<!DOCTYPE html>
<html>
    <title>Rachael Kim</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
   

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        /* @firstFont {
            font-family: 'Lobster', cursive;
            font-size: 30px;
        } */

        .titleFont {
            font-family: 'Lobster', cursive;
            font-size: 30px;
            color: #fff;
            text-align:center;
            margin-top:0;
        }
        
        .greeting {
            color: #A6032F;
        }

        .bgimg {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('/assets/images/profile2.png');
            min-height: 100%;
        }
        body{
            background-color: #0E2622;
            margin: 0;
            padding: 0;
        }
        .w3-sidebar{
            height:100%;
            width:200px;
            background-color:#fff;
            position:fixed!important;
            z-index:1;
            overflow:auto;
        }
        .w3-main {
            transition:margin-left .4s;
            padding:12px 24px!important;
        }

        .w3-container {
            padding:0.01em 16px;
        }

        .w3-center {
            display:inline-block;
            width:auto;
            padding:128px 16px
        }
        .wrapper{
            text-align: center;
        }
        .downloadButton{
            border:none;
            display:inline-block;
            padding:8px 16px;
            vertical-align:middle;
            overflow:hidden;
            text-decoration:none;
            color:inherit;
            background-color:inherit;
            cursor:pointer;
            white-space:nowrap;
            color:#000!important;
            background-color:#f1f1f1!important;
            padding:12px 24px!important;
            margin-top:16px!important;
            text-align:center;
            position:absolute;
            top:50%;
        }
        .w3-jumbo{
            font-size:64px!important;
        }
        .name {
            text-align: center;
        }

        .nameFont {
            color:#F2B90C;
        }
    </style>

    <body>
        <nav class="w3-sidebar" style="width:40%">
            <div class="bgimg"></div>
        </nav>

        <div class = "w3-main" style = "margin-left:40%">
            <header class="w3-container w3-center" style="padding:128px 16px" id="home">
                <h1 class="w3-jumbo titleFont"><b> <span class = "greeting"> Hello! </span> My name is </b></h1>
                <div class = "name">
                    <p class="titleFont nameFont" style = "font-size: 95px">Rachael Kim</p>
                </div>
                
                <p class>Software Developer and Student</p>
                <div class ="wrapper">
                    <button class="downloadButton">
                        <i class="fa fa-download"></i> Download Resume
                    </button>
                </div>

              </header>
        </div>
    </body>


</html>